<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
      
      <testcase classname="fastlane.lanes" name="0: Verifying required fastlane version" time="0.000669">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: default_platform" time="0.000226">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="2: cocoapods" time="252.242232">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="3: match" time="42.789758">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="4: gym" time="262.232076">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="5: deliver" time="1424.288031">
        
      </testcase>
    
  </testsuite>
</testsuites>
